"""
    Площадь и периметр прямоугольного треугольника.

    1. С помощью input() вводятся катеты.
    2. Найти площадь треугольника.
    3. Найти периметр треугольника.
    4. Вывести результаты на экран.
"""

a = int(input("Катет a: "))
b = int(input("Катет b: "))

c = (a ** 2 + b ** 2) ** 0.5
area = (a * b) / 2
perimeter = a + b + c

print("Площадь прямоугольного триугольника:", area)
print("Периметр прямоугольного триугольника:", perimeter)
