# 1. Создать переменную a, присвоив значение 10
a = 10

# 2. Создать переменную b, заполнив ее числом с помощью input()
b = int(input("b: "))

# 3. Возвести a в 3 степень
a = a ** 3
# a **= 3

# 4. Уменьшить b в 25 раз
# b = b / 25
b /= 43

b = abs(b)

print("a =", a, "b =", b)

# 5. Поменять значения переменных a и b местами
a, b = b, a

a = round(a, 3)

print("a =", a, "b =", b)

# 6. Вывести на экран переменную, которая больше

print(max(a, b))

import math

print(math.pi)
print(math.cos(0.13))
