"""
    Пользователь вводит что-нибудь с клавиатуры.

    Если какие-нибудь данные были введены,
    то на экране должно выводиться сообщение "Данные записаны."

    Если данные не были получены, а пользователь просто нажал Enter,
    то программа выводит сообщение "Данных не обнаружено."
"""

data = input("Введите что-нибудь: ")

print(repr(data), type(data))

# if data == "":
#     print("Данных не обнаружено.")
# else:
#     print("Данные записаны.")

# if data != "":
#     print("Данные записаны.")
# else:
#     print("Данных не обнаружено.")

# if bool(data) is True:
#     print("Данные записаны.")
# else:
#     print("Данных не обнаружено.")

# if bool(data):
#     print("Данные записаны.")
# else:
#     print("Данных не обнаружено.")

# if not bool(data):
#     print("Данных не обнаружено.")
# else:
#     print("Данные записаны.")

if data:
    print("Данные записаны.")
else:
    print("Данных не обнаружено.")

text = input()

if len(text) > 0:
    print("Данные записаны")
else:
    print("Данных не обнаружено")
