"""
    Функции ввода и вывода Python
    input()
    print()
"""

# записывает в переменную строку, введенную с клавиатуры
name = input("Enter your name: ")

# print() принимает неограниченное количество неименованных аргументов
print("Hello,", name, "!")

# так же принимает необязательные именованные аргументы, например
# sep - разделитель (default=' ')
# end - окончание вывода (default='\n')
print("Hello,", name, "!", sep="---", end="\n_______________________")
