"""
    Найти суму цифр двузначного целого числа, вводимого с клавиатуры.
    пр: 14 => 1 + 4 = 5
"""

number = int(input("Введите двузначное число: "))

a = number // 10  # получаем первую цифру
b = number % 10  # получаем вторую цифру
suma = a + b

print(number, "=>", a, "+", b, "=", suma)
